In [1]:
import pandas as pd
from sqlalchemy import create_engine

### 1. Extract CSVs into DataFrames

In [2]:
covid_csv = "Resources/covid19.csv"
covid_data_df = pd.read_csv(covid_csv)
covid_data_df

,country,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,active_critical,total_tests,population
0,United States,1621196,294,96359,5,382244,1142593,17907,13479242,330790544
1,Russia,326448,8894,3249,150,99825,223374,2300,8126626,145927804
2,Brazil,310921,0,20082,0,125960,164879,8318,735224,212393298
3,Spain,280117,0,27940,0,196958,55219,1152,3037840,46752851
4,United Kingdom,250908,0,36042,0,1918,212948,1559,3090566,67847158
...,...,...,...,...,...,...,...,...,...,...
208,St. Barth,6,0,0,0,6,0,0,0,9874
209,Western Sahara,6,0,0,0,6,0,0,0,595583
210,Anguilla,3,0,0,0,3,0,0,0,14988
211,Lesotho,1,0,0,0,0,1,0,0,2140374
212,Saint Pierre Miquelon,1,0,0,0,1,0,0,0,5797

In [3]:
happiness_csv = "Resources/happiness.csv"
happiness_data_df = pd.read_csv(happiness_csv)
happiness_data_df

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

### 2. Transform DataFrame

#### 2.a. Transform covid19 DataFrame

In [4]:
# # drop all colomns that we do not need
reduced_covid_data_df = covid_data_df [["country", "total_cases", "total_deaths","total_recovered", "total_tests", "population" ]]
reduced_covid_data_df

,country,total_cases,total_deaths,total_recovered,total_tests,population
0,United States,1621196,96359,382244,13479242,330790544
1,Russia,326448,3249,99825,8126626,145927804
2,Brazil,310921,20082,125960,735224,212393298
3,Spain,280117,27940,196958,3037840,46752851
4,United Kingdom,250908,36042,1918,3090566,67847158
...,...,...,...,...,...,...
208,St. Barth,6,0,6,0,9874
209,Western Sahara,6,0,6,0,595583
210,Anguilla,3,0,3,0,14988
211,Lesotho,1,0,0,0,2140374
212,Saint Pierre Miquelon,1,0,1,0,5797

In [5]:
# rename the colomns
renamed_covid_data_df = reduced_covid_data_df.rename(columns={
                                        "country": "Country or region",
                                        "total_cases": "Total Cases",
                                        "total_deaths": "Total Deaths",
                                        "total_recovered": "Total Recovered",
                                        "total_tests": "Total Tests",
                                        "population": "Population"
                                        
                        })
renamed_covid_data_df

,Country or region,Total Cases,Total Deaths,Total Recovered,Total Tests,Population
0,United States,1621196,96359,382244,13479242,330790544
1,Russia,326448,3249,99825,8126626,145927804
2,Brazil,310921,20082,125960,735224,212393298
3,Spain,280117,27940,196958,3037840,46752851
4,United Kingdom,250908,36042,1918,3090566,67847158
...,...,...,...,...,...,...
208,St. Barth,6,0,6,0,9874
209,Western Sahara,6,0,6,0,595583
210,Anguilla,3,0,3,0,14988
211,Lesotho,1,0,0,0,2140374
212,Saint Pierre Miquelon,1,0,1,0,5797

#### 2.b. Transform happiness DataFrame

In [6]:
# # drop all colomns that we do not need
reduced_happiness_data_df = happiness_data_df [["Country or region", "Overall rank", "Score","GDP per capita", "Healthy life expectancy" ]]
reduced_happiness_data_df

,Country or region,Overall rank,Score,GDP per capita,Healthy life expectancy
0,Finland,1,7.769,1.340,0.986
1,Denmark,2,7.600,1.383,0.996
2,Norway,3,7.554,1.488,1.028
3,Iceland,4,7.494,1.380,1.026
4,Netherlands,5,7.488,1.396,0.999
...,...,...,...,...,...
151,Rwanda,152,3.334,0.359,0.614
152,Tanzania,153,3.231,0.476,0.499
153,Afghanistan,154,3.203,0.350,0.361
154,Central African Republic,155,3.083,0.026,0.105
155,South Sudan,156,2.853,0.306,0.295

#### 2.c. Merge the 2 data sets

In [7]:
#merge happiness and covid data sets into a new "combined_data_df"
combined_data_df = pd.merge(reduced_happiness_data_df,renamed_covid_data_df, on ="Country or region", how = "inner")
combined_data_df

,Country or region,Overall rank,Score,GDP per capita,Healthy life expectancy,Total Cases,Total Deaths,Total Recovered,Total Tests,Population
0,Finland,1,7.769,1.340,0.986,6493,306,4800,160177,5539799
1,Denmark,2,7.600,1.383,0.996,11182,561,9643,504266,5789998
2,Norway,3,7.554,1.488,1.028,8309,235,32,223045,5416564
3,Iceland,4,7.494,1.380,1.026,1803,10,1790,58225,341000
4,Netherlands,5,7.488,1.396,0.999,44700,5775,3459,302395,17130802
...,...,...,...,...,...,...,...,...,...,...
141,Yemen,151,3.380,0.287,0.463,197,33,5,120,29748378
142,Rwanda,152,3.334,0.359,0.614,320,0,217,54400,12913795
143,Tanzania,153,3.231,0.476,0.499,509,21,183,0,59527001
144,Afghanistan,154,3.203,0.350,0.361,9216,205,996,27889,38824552
145,South Sudan,156,2.853,0.306,0.295,481,4,4,3356,11178970

In [8]:
#set the index on the file to the overall happiness rank
combined_data_df = combined_data_df.rename(columns={"Overall rank": "overall_rank"})
combined_data_df

,Country or region,overall_rank,Score,GDP per capita,Healthy life expectancy,Total Cases,Total Deaths,Total Recovered,Total Tests,Population
0,Finland,1,7.769,1.340,0.986,6493,306,4800,160177,5539799
1,Denmark,2,7.600,1.383,0.996,11182,561,9643,504266,5789998
2,Norway,3,7.554,1.488,1.028,8309,235,32,223045,5416564
3,Iceland,4,7.494,1.380,1.026,1803,10,1790,58225,341000
4,Netherlands,5,7.488,1.396,0.999,44700,5775,3459,302395,17130802
...,...,...,...,...,...,...,...,...,...,...
141,Yemen,151,3.380,0.287,0.463,197,33,5,120,29748378
142,Rwanda,152,3.334,0.359,0.614,320,0,217,54400,12913795
143,Tanzania,153,3.231,0.476,0.499,509,21,183,0,59527001
144,Afghanistan,154,3.203,0.350,0.361,9216,205,996,27889,38824552
145,South Sudan,156,2.853,0.306,0.295,481,4,4,3356,11178970

In [9]:
combined_data_df.set_index('overall_rank', inplace=True)
combined_data_df

,Country or region,Score,GDP per capita,Healthy life expectancy,Total Cases,Total Deaths,Total Recovered,Total Tests,Population
overall_rank,,,,,,,,,
1,Finland,7.769,1.340,0.986,6493,306,4800,160177,5539799
2,Denmark,7.600,1.383,0.996,11182,561,9643,504266,5789998
3,Norway,7.554,1.488,1.028,8309,235,32,223045,5416564
4,Iceland,7.494,1.380,1.026,1803,10,1790,58225,341000
5,Netherlands,7.488,1.396,0.999,44700,5775,3459,302395,17130802
...,...,...,...,...,...,...,...,...,...
151,Yemen,3.380,0.287,0.463,197,33,5,120,29748378
152,Rwanda,3.334,0.359,0.614,320,0,217,54400,12913795
153,Tanzania,3.231,0.476,0.499,509,21,183,0,59527001
154,Afghanistan,3.203,0.350,0.361,9216,205,996,27889,38824552
156,South Sudan,2.853,0.306,0.295,481,4,4,3356,11178970

In [10]:
# round all the numbers to only 2 decimals
final_merged_df =combined_data_df.round(2)
final_merged_df

,Country or region,Score,GDP per capita,Healthy life expectancy,Total Cases,Total Deaths,Total Recovered,Total Tests,Population
overall_rank,,,,,,,,,
1,Finland,7.77,1.34,0.99,6493,306,4800,160177,5539799
2,Denmark,7.60,1.38,1.00,11182,561,9643,504266,5789998
3,Norway,7.55,1.49,1.03,8309,235,32,223045,5416564
4,Iceland,7.49,1.38,1.03,1803,10,1790,58225,341000
5,Netherlands,7.49,1.40,1.00,44700,5775,3459,302395,17130802
...,...,...,...,...,...,...,...,...,...
151,Yemen,3.38,0.29,0.46,197,33,5,120,29748378
152,Rwanda,3.33,0.36,0.61,320,0,217,54400,12913795
153,Tanzania,3.23,0.48,0.50,509,21,183,0,59527001
154,Afghanistan,3.20,0.35,0.36,9216,205,996,27889,38824552
156,South Sudan,2.85,0.31,0.30,481,4,4,3356,11178970

In [11]:
final_merged_df = final_merged_df.rename(columns={
                                        "Country or region": "country_or_region",
                                        "Score":"score",
                                        "GDP per capita": "gdp_per_capita",
                                        "Healthy life expectancy": "healthy_life_expectancy",
                                        "Total Cases": "total_cases",
                                        "Total Deaths": "total_deaths",
                                        "Total Recovered": "total_recovered",
                                        "Total Tests": "total_tests",
                                        "Population": "population"
                                        
                        })
final_merged_df

,country_or_region,score,gdp_per_capita,healthy_life_expectancy,total_cases,total_deaths,total_recovered,total_tests,population
overall_rank,,,,,,,,,
1,Finland,7.77,1.34,0.99,6493,306,4800,160177,5539799
2,Denmark,7.60,1.38,1.00,11182,561,9643,504266,5789998
3,Norway,7.55,1.49,1.03,8309,235,32,223045,5416564
4,Iceland,7.49,1.38,1.03,1803,10,1790,58225,341000
5,Netherlands,7.49,1.40,1.00,44700,5775,3459,302395,17130802
...,...,...,...,...,...,...,...,...,...
151,Yemen,3.38,0.29,0.46,197,33,5,120,29748378
152,Rwanda,3.33,0.36,0.61,320,0,217,54400,12913795
153,Tanzania,3.23,0.48,0.50,509,21,183,0,59527001
154,Afghanistan,3.20,0.35,0.36,9216,205,996,27889,38824552
156,South Sudan,2.85,0.31,0.30,481,4,4,3356,11178970

In [12]:
# export the new file to a csv file, called "combined.cs"
final_merged_df.to_csv("combined.csv")

### 3. Load

In [ ]:
### Connect to local database

#import dependencies
from sqlalchemy.ext.automap import automap_base
from config import password

engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/happycovid')

In [ ]:
Base = automap_base()
Base.prepare(engine, reflect=True)

In [ ]:
Base.classes.keys()